<!doctype html>
<html lang="es" id="html">

<head>
  <meta charset="utf-8">
  <title>inmuebles-front</title>
  <base href="/">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap" rel="stylesheet">
</head>

<body class="textura">
  <inmuebles-root id="contentBody"></inmuebles-root>
</body>

</html>
